Afghanistan|Kabul|27657145|652230
Åland Islands|Mariehamn|28875|1580
Albania|Tirana|2886026|28748
Algeria|Algiers|40400000|2381741
American Samoa|Pago Pago|57100|199
Andorra|Andorra la Vella|78014|468
Angola|Luanda|25868000|1246700
Anguilla|The Valley|13452|91
Antigua and Barbuda|Saint John's|86295|442
Argentina|Buenos Aires|43590400|2780400
Armenia|Yerevan|2994400|29743
Aruba|Oranjestad|107394|180
Australia|Canberra|24117360|7692024
Austria|Vienna|8725931|83871
Azerbaijan|Baku|9730500|86600
Bahamas|Nassau|378040|13943
Bahrain|Manama|1404900|765
Bangladesh|Dhaka|161006790|147570
Barbados|Bridgetown|285000|430
Belarus|Minsk|9498700|207600
Belgium|Brussels|11319511|30528
Belize|Belmopan|370300|22966
Benin|Porto-Novo|10653654|112622
Bermuda|Hamilton|61954|54
Bhutan|Thimphu|775620|38394
Bolivia (Plurinational State of)|Sucre|10985059|1098581
Bonaire, Sint Eustatius and Saba|Kralendijk|17408|294
Bosnia and Herzegovina|Sarajevo|3531159|51209
Botswana|Gaborone|2141206|582000
Brazil|Brasília|206135893|8515767
British Indian Ocean Territory|Diego Garcia|3000|60
Virgin Islands (British)|Road Town|28514|151
Virgin Islands (U.S.)|Charlotte Amalie|114743|346
Brunei Darussalam|Bandar Seri Begawan|411900|5765
Bulgaria|Sofia|7153784|110879
Burkina Faso|Ouagadougou|19034397|272967
Burundi|Bujumbura|10114505|27834
Cambodia|Phnom Penh|15626444|181035
Cameroon|Yaoundé|22709892|475442
Canada|Ottawa|36155487|9984670
Cabo Verde|Praia|531239|4033
Cayman Islands|George Town|58238|264
Central African Republic|Bangui|4998000|622984
Chad|N'Djamena|14497000|1284000
Chile|Santiago|18191900|756102
China|Beijing|1377422166|9640011
Christmas Island|Flying Fish Cove|2072|135
Cocos (Keeling) Islands|West Island|550|14
Colombia|Bogotá|48759958|1141748
Comoros|Moroni|806153|1862
Congo|Brazzaville|4741000|342000
Congo (Democratic Republic of the)|Kinshasa|85026000|2344858
Cook Islands|Avarua|18100|236
Costa Rica|San José|4890379|51100
Croatia|Zagreb|4190669|56594
Cuba|Havana|11239004|109884
Curaçao|Willemstad|154843|444
Cyprus|Nicosia|847000|9251
Czech Republic|Prague|10558524|78865
Denmark|Copenhagen|5717014|43094
Djibouti|Djibouti|900000|23200
Dominica|Roseau|71293|751
Dominican Republic|Santo Domingo|10075045|48671
Ecuador|Quito|16545799|276841
Egypt|Cairo|91290000|1002450
El Salvador|San Salvador|6520675|21041
Equatorial Guinea|Malabo|1222442|28051
Eritrea|Asmara|5352000|117600
Estonia|Tallinn|1315944|45227
Ethiopia|Addis Ababa|92206005|1104300
Falkland Islands (Malvinas)|Stanley|2563|12173
Faroe Islands|Tórshavn|49376|1393
Fiji|Suva|867000|18272
Finland|Helsinki|5491817|338424
France|Paris|66710000|640679
French Polynesia|Papeetē|271800|4167
French Southern Territories|Port-aux-Français|140|7747
Gabon|Libreville|1802278|267668
Gambia|Banjul|1882450|11295
Georgia|Tbilisi|3720400|69700
Germany|Berlin|81770900|357114
Ghana|Accra|27670174|238533
Gibraltar|Gibraltar|33140|6
Greece|Athens|10858018|131990
Greenland|Nuuk|55847|2166086
Grenada|St. George's|103328|344
Guam|Hagåtña|184200|549
Guatemala|Guatemala City|16176133|108889
Guernsey|St. Peter Port|62999|78
Guinea|Conakry|12947000|245857
Guinea-Bissau|Bissau|1547777|36125
Guyana|Georgetown|746900|214969
Haiti|Port-au-Prince|11078033|27750
Holy See|Rome|451|0
Honduras|Tegucigalpa|8576532|112492
Hong Kong|City of Victoria|7324300|1104
Hungary|Budapest|9823000|93028
Iceland|Reykjavík|334300|103000
India|New Delhi|1295210000|3287590
Indonesia|Jakarta|258705000|1904569
Côte d'Ivoire|Yamoussoukro|22671331|322463
Iran (Islamic Republic of)|Tehran|79369900|1648195
Iraq|Baghdad|37883543|438317
Ireland|Dublin|6378000|70273
Isle of Man|Douglas|84497|572
Israel|Jerusalem|8527400|20770
Italy|Rome|60665551|301336
Jamaica|Kingston|2723246|10991
Japan|Tokyo|126960000|377930
Jersey|Saint Helier|100800|116
Jordan|Amman|9531712|89342
Kazakhstan|Astana|17753200|2724900
Kenya|Nairobi|47251000|580367
Kiribati|South Tarawa|113400|811
Kuwait|Kuwait City|4183658|17818
Kyrgyzstan|Bishkek|6047800|199951
Lao People's Democratic Republic|Vientiane|6492400|236800
Latvia|Riga|1961600|64559
Lebanon|Beirut|5988000|10452
Lesotho|Maseru|1894194|30355
Liberia|Monrovia|4615000|111369
Libya|Tripoli|6385000|1759540
Liechtenstein|Vaduz|37623|160
Lithuania|Vilnius|2872294|65300
Luxembourg|Luxembourg|576200|2586
Macedonia (the former Yugoslav Republic of)|Skopje|2058539|25713
Madagascar|Antananarivo|22434363|587041
Malawi|Lilongwe|16832910|118484
Malaysia|Kuala Lumpur|31405416|330803
Maldives|Malé|344023|300
Mali|Bamako|18135000|1240192
Malta|Valletta|425384|316
Marshall Islands|Majuro|54880|181
Mauritania|Nouakchott|3718678|1030700
Mauritius|Port Louis|1262879|2040
Mexico|Mexico City|122273473|1964375
Micronesia (Federated States of)|Palikir|102800|702
Moldova (Republic of)|Chișinău|3553100|33846
Monaco|Monaco|38400|2
Mongolia|Ulan Bator|3093100|1564110
Montenegro|Podgorica|621810|13812
Montserrat|Plymouth|4922|102
Morocco|Rabat|33337529|446550
Mozambique|Maputo|26423700|801590
Myanmar|Naypyidaw|51419420|676578
Namibia|Windhoek|2324388|825615
Nauru|Yaren|10084|21
Nepal|Kathmandu|28431500|147181
Netherlands|Amsterdam|17019800|41850
New Caledonia|Nouméa|268767|18575
New Zealand|Wellington|4697854|270467
Nicaragua|Managua|6262703|130373
Niger|Niamey|20715000|1267000
Nigeria|Abuja|186988000|923768
Niue|Alofi|1470|260
Norfolk Island|Kingston|2302|36
Korea (Democratic People's Republic of)|Pyongyang|25281000|120538
Northern Mariana Islands|Saipan|56940|464
Norway|Oslo|5223256|323802
Oman|Muscat|4420133|309500
Pakistan|Islamabad|194125062|881912
Palau|Ngerulmud|17950|459
Panama|Panama City|3814672|75417
Papua New Guinea|Port Moresby|8083700|462840
Paraguay|Asunción|6854536|406752
Peru|Lima|31488700|1285216
Philippines|Manila|103279800|342353
Pitcairn|Adamstown|56|47
Poland|Warsaw|38437239|312679
Portugal|Lisbon|10374822|92090
Puerto Rico|San Juan|3474182|8870
Qatar|Doha|2587564|11586
Republic of Kosovo|Pristina|1733842|10908
Romania|Bucharest|19861408|238391
Russian Federation|Moscow|146599183|17124442
Rwanda|Kigali|11553188|26338
Saint Barthélemy|Gustavia|9417|21
Saint Kitts and Nevis|Basseterre|46204|261
Saint Lucia|Castries|186000|616
Saint Martin (French part)|Marigot|36979|53
Saint Pierre and Miquelon|Saint-Pierre|6069|242
Saint Vincent and the Grenadines|Kingstown|109991|389
Samoa|Apia|194899|2842
San Marino|City of San Marino|33005|61
Sao Tome and Principe|São Tomé|187356|964
Saudi Arabia|Riyadh|32248200|2149690
Senegal|Dakar|14799859|196722
Serbia|Belgrade|7076372|88361
Seychelles|Victoria|91400|452
Sierra Leone|Freetown|7075641|71740
Singapore|Singapore|5535000|710
Sint Maarten (Dutch part)|Philipsburg|38247|34
Slovakia|Bratislava|5426252|49037
Slovenia|Ljubljana|2064188|20273
Solomon Islands|Honiara|642000|28896
Somalia|Mogadishu|11079000|637657
South Africa|Pretoria|55653654|1221037
Korea (Republic of)|Seoul|50801405|100210
South Sudan|Juba|12131000|619745
Spain|Madrid|46438422|505992
Sri Lanka|Colombo|20966000|65610
Sudan|Khartoum|39598700|1886068
Suriname|Paramaribo|541638|163820
Swaziland|Lobamba|1132657|17364
Sweden|Stockholm|9894888|450295
Switzerland|Bern|8341600|41284
Syrian Arab Republic|Damascus|18564000|185180
Taiwan|Taipei|23503349|36193
Tajikistan|Dushanbe|8593600|143100
Tanzania, United Republic of|Dodoma|55155000|945087
Thailand|Bangkok|65327652|513120
Timor-Leste|Dili|1167242|14874
Togo|Lomé|7143000|56785
Tokelau|Fakaofo|1411|12
Tonga|Nuku'alofa|103252|747
Trinidad and Tobago|Port of Spain|1349667|5130
Tunisia|Tunis|11154400|163610
Turkey|Ankara|78741053|783562
Turkmenistan|Ashgabat|4751120|488100
Turks and Caicos Islands|Cockburn Town|31458|948
Tuvalu|Funafuti|10640|26
Uganda|Kampala|33860700|241550
Ukraine|Kiev|42692393|603700
United Arab Emirates|Abu Dhabi|9856000|83600
United Kingdom of Great Britain and Northern Ireland|London|65110000|242900
United States of America|Washington, D.C.|323947000|9629091
Uruguay|Montevideo|3480222|181034
Uzbekistan|Tashkent|31576400|447400
Vanuatu|Port Vila|277500|12189
Venezuela (Bolivarian Republic of)|Caracas|31028700|916445
Viet Nam|Hanoi|92700000|331212
Wallis and Futuna|Mata-Utu|11750|142
Western Sahara|El Aaiún|510713|266000
Yemen|Sana'a|27478000|527968
Zambia|Lusaka|15933883|752612
Zimbabwe|Harare|14240168|390757